{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#4e5356",
    "activityBar.activeBorder": "#301024",
    "activityBar.background": "#4e5356",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#301024",
    "activityBarBadge.foreground": "#e7e7e7",
    "statusBar.background": "#36393b",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#4e5356",
    "titleBar.activeBackground": "#36393b",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#36393b99",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#36393b"
}